{
  "buildCommand": "",
  "outputDirectory": "realestate-landing-page/webclone/www.birlassector71.com/birla-estate-sector71-gurugram",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/traffic_logger.php",
      "destination": "/thank-you.html"
    },
    {
      "source": "/ipcheck.php",
      "destination": "/index.html"
    },
    {
      "source": "/firebase-dashboard",
      "destination": "/firebase-dashboard.html"
    },
    {
      "source": "/traffic-dashboard",
      "destination": "/traffic_dashboard.html"
    },
    {
      "source": "/traffic_dashboard",
      "destination": "/traffic_dashboard.html"
    },
    {
      "source": "/(.*\\.html)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
